<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="你现在所经历的挫折与失败，它只属于现在，把它交给时间。你会发现一切都是最好的安排！">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的年中总结">
<meta property="og:url" content="http://example.com/2022/09/06/summarize-2/index.html">
<meta property="og:site_name" content="迷之de小孩灬">
<meta property="og:description" content="你现在所经历的挫折与失败，它只属于现在，把它交给时间。你会发现一切都是最好的安排！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f9e3012757c4e07af1dbf32cb4b29f7~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c73c0eea04a44229f1541df4f28429f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7333f8c1c9247eebfae5af0248f8171~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae10e462f4af49d9acb25488bc5305a1~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a949254664584e9bb221fcf5be17d32c~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-09-06T06:21:36.000Z">
<meta property="article:modified_time" content="2022-11-16T06:54:46.633Z">
<meta property="article:author" content="梁傲">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f9e3012757c4e07af1dbf32cb4b29f7~tplv-k3u1fbpfcp-watermark.image">


<link rel="canonical" href="http://example.com/2022/09/06/summarize-2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;06&#x2F;summarize-2&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;09&#x2F;06&#x2F;summarize-2&#x2F;&quot;,&quot;title&quot;:&quot;迟来的年中总结&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>迟来的年中总结 | 迷之de小孩灬</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷之de小孩灬</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">原谅我一生放荡不羁，爱自由！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%BA%E5%B9%B3%E4%BA%BA%E7%9A%84%E7%84%A6%E8%99%91"><span class="nav-number">1.</span> <span class="nav-text">躺平人的焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4%E4%B9%8B%E7%97%9B"><span class="nav-number">2.</span> <span class="nav-text">上半年之痛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%85%AC%E5%8F%B8%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">新公司的两个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%BC%80%E5%BF%83%E7%9A%84%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">比较开心的事</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E8%82%A5%E6%88%90%E5%8A%9F%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">减肥成功！！！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E5%A5%B9%EF%BD%9E"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">认识她～</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梁傲"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">梁傲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    微信
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/God-Liang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;God-Liang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lg18437331966@163.com" title="E-Mail → mailto:lg18437331966@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lginsane" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/06/summarize-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="梁傲">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷之de小孩灬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟来的年中总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-06 14:21:36" itemprop="dateCreated datePublished" datetime="2022-09-06T14:21:36+08:00">2022-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-16 14:54:46" itemprop="dateModified" datetime="2022-11-16T14:54:46+08:00">2022-11-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/09/06/summarize-2/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/09/06/summarize-2/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description">你现在所经历的挫折与失败，它只属于现在，把它交给时间。你会发现一切都是最好的安排！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="躺平人的焦虑"><a href="#躺平人的焦虑" class="headerlink" title="躺平人的焦虑"></a>躺平人的焦虑</h2><p>由于上半年工作原因，导致现在的我特别躺平。最近刷掘金看到别人的年中总结，才发现时间已匆匆流逝。2022年已过去四分之三，去年立的flag今年几乎一件都还没开始做。</p>
<h2 id="上半年之痛"><a href="#上半年之痛" class="headerlink" title="上半年之痛"></a>上半年之痛</h2><p>去年10月份入职了朋友在的一家公司，年底临放假转正了。本来是多么美好的，年初抱着满怀希望的心态开始了这一年。</p>
<p>现实当头一棒，当月到了21号都没有发工资，公司连个通知也没有。小组群里就开始讨论并问了人事情况。人事说：“等销售款进了就发”。由于一直有新需求并且还在招人我就没有考虑那么多，晚些就晚些吧。之前就听说有出现过拖欠的，后来补发了。没想到这一拖，半年就过去了。俗话说：“男人出轨一次就有无数次”。(咳咳，比喻不太好但是很恰当)。公司亦是如此，出现一次拖欠，就会有多次。公司已存在信誉问题（三月份拉到的融资，后来也没消息，估计是查了公司信息放弃了）。三月份下旬上海开始封城，我们几乎没有需求可做了。由于公司管饭，当时也接了些私活，大厂还一直裁员就得过且过了。直到五月份感觉完全看不到希望了，就开始找工作了。没想到今年找工作是如此的难找，之前一星期就有七八家面试。这次快两个月才面了七八家，薪资也都不太理想。</p>
<p>七月份房租到期，又是一件难受的事。自己失误多交了一个月房租。退房时缺不退。找了警察调解，要扣半月房租我不同意。警察就推荐去走法院。我就等到周一去了街道办事处咨询。</p>
<p>可能是因为上半年太悲催了，老天眷顾。到了办事处门口接了现在公司电话，面试通过了，并且薪资也可以。然后就不想麻烦，不想跟房东有交集了，扣半个月房租就扣把，交接完微信删了。准备入职新公司了。</p>
<blockquote>
<p>面试离不开原理，今年刷题发现结合源码刷，理解会更深些</p>
</blockquote>
<h2 id="新公司的两个月"><a href="#新公司的两个月" class="headerlink" title="新公司的两个月"></a>新公司的两个月</h2><p>刚开始入职两周多都没有任务，每天都是调研。小组主要做<code>低代码</code>开发,之前是<code>大屏</code>方向的。新的产品准备兼容各个端，<code>js</code>采用<code>蓝图</code>形式的显示，后期再接入<code>AI</code>，目前市面上还没见到过。不知道成品如何。至今的进度也是相当慢。虽然有点艰难，但是也满足了我不做业务的心。接下来的时间要沉浸<code>蓝图</code>开发中了。快乐并痛苦着。</p>
<h2 id="比较开心的事"><a href="#比较开心的事" class="headerlink" title="比较开心的事"></a>比较开心的事</h2><h5 id="减肥成功！！！"><a href="#减肥成功！！！" class="headerlink" title="减肥成功！！！"></a>减肥成功！！！</h5><p>毕业四年，每年以10斤的速度增重，从刚毕业100斤，到过年时142斤。一过完年就开始了减肥计划，白天控制饮食，晚上锻炼身体，周末再去爬山，北高峰、美人峰…… 每年10斤增重，就想着先减10斤。没想到一个月就降到了，之后锻炼也就渐渐变少了。减肥这件事真的是太多人的共鸣，多少年没发朋友圈了，当时发了个朋友圈好多人点赞和评论！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f9e3012757c4e07af1dbf32cb4b29f7~tplv-k3u1fbpfcp-watermark.image" alt="nz.jpeg"></p>
<p>过年在老家称的时候没敢拍照！！！晒下锻炼后的体重！</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c73c0eea04a44229f1541df4f28429f~tplv-k3u1fbpfcp-watermark.image" alt="5341662388542_.pic.jpg"></p>
<p>中间有段时间没有练最近又开始了！！！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7333f8c1c9247eebfae5af0248f8171~tplv-k3u1fbpfcp-watermark.image" alt="5321662388541_.pic.jpg"></p>
<h5 id="认识她～"><a href="#认识她～" class="headerlink" title="认识她～"></a>认识她～</h5><p>新公司入职的第两周周三，之前同事突然发消息跟我说给我介绍个女朋友。当时工作挺闲的，我就抱着比较随意的心态聊聊，也锻炼锻炼自己（我是一个跟女生说话都紧张的人） 没想到自己可以跟女生聊那么久。我们俩都属于慢热型（七夕冲动了一次，给她送了束花）。未来可能不知结果如何，但是珍惜跟她相处的每一天！为自己加油！</p>
<p>第一次见面玩的剧本杀！她运气真的好，抽到了‘公主’身份！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae10e462f4af49d9acb25488bc5305a1~tplv-k3u1fbpfcp-watermark.image" alt="nz2.jpeg"></p>
<p>有点可惜的是第一次玩剧本杀，结局却不理想，没有一个人完成任务！！！</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a949254664584e9bb221fcf5be17d32c~tplv-k3u1fbpfcp-watermark.image" alt="nz1.jpeg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这算是我毕业以来最惆怅的半年，白头发都长出来了！！！深刻让我体验到，对于不开心的事，不要过多思考，除了让自身难受没有一点好处，让时间慢慢去磨平它。</p>
<p>宛如前一段时间看贾玲的小品讲到的:<code>你现在所经历的挫折与失败，它只属于现在，把它交给时间。你会发现一切都是最好的安排！</code> </p>
<p>风雨过后总会有彩虹，学会<code>断舍离</code>！找到自己调整状态的方法，迎接更美好的未来！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/01/diary-6/" rel="prev" title="我为什么会成为一个缺乏安全感的人？">
                  <i class="fa fa-chevron-left"></i> 我为什么会成为一个缺乏安全感的人？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/13/travel-1/" rel="next" title="一个没有规划的中秋溜达记">
                  一个没有规划的中秋溜达记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁傲</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvrAnCaj&quot;,&quot;appkey&quot;:&quot;785c32d4aedfa486ab5e9e3bcf9fd6c3&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
