<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="自负是进步的敌人！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结-慢慢走向成熟">
<meta property="og:url" content="http://example.com/2023/02/03/summarize-3/index.html">
<meta property="og:site_name" content="迷之de小孩灬">
<meta property="og:description" content="自负是进步的敌人！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-03T01:04:12.000Z">
<meta property="article:modified_time" content="2023-02-07T03:23:15.897Z">
<meta property="article:author" content="梁傲">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/03/summarize-3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;02&#x2F;03&#x2F;summarize-3&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;02&#x2F;03&#x2F;summarize-3&#x2F;&quot;,&quot;title&quot;:&quot;2022年终总结-慢慢走向成熟&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2022年终总结-慢慢走向成熟 | 迷之de小孩灬</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷之de小孩灬</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">原谅我一生放荡不羁，爱自由！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%E6%96%B9%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">感情方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E7%9A%842023"><span class="nav-number">4.</span> <span class="nav-text">计划的2023</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E6%83%85"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梁傲"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">梁傲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    微信
  </a>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/God-Liang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;God-Liang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lg18437331966@163.com" title="E-Mail → mailto:lg18437331966@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lginsane" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/03/summarize-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="梁傲">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷之de小孩灬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年终总结-慢慢走向成熟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-03 09:04:12" itemprop="dateCreated datePublished" datetime="2023-02-03T09:04:12+08:00">2023-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-07 11:23:15" itemprop="dateModified" datetime="2023-02-07T11:23:15+08:00">2023-02-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/02/03/summarize-3/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/02/03/summarize-3/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description">自负是进步的敌人！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h2><p>从不知所措到躺平！</p>
<p>上家公司拖欠半年工资（申请了劳动仲裁，工资至2023年1月初结清，社保、公积金却至今无望），无奈离职找工作。上半年通过做私活和家里接济度日。从毕业也换了几家公司，第一次感觉到工作压力。两个月时间只有7家面试机会，当一度要放弃时，接到了现在这家公司的入职offer。</p>
<p>新公司工作，自研<strong>低代码</strong>工具，从0开始，不是常见的低代码工具。至今摸爬滚打大半年，才看到一丝丝结果，但连半成品都算不上。非常庆幸的是基本不加班。可以学习到的就是由于是自研产品，非业务工作，会涉及到<strong>设计模式</strong>、<strong>数据结构</strong>等方面，是之前做业务不会用到的。就这样平平淡淡度过了下半年。</p>
<h2 id="感情方面"><a href="#感情方面" class="headerlink" title="感情方面"></a>感情方面</h2><p>失败但却可以开始释怀~</p>
<p>之前家里也相过，朋友也介绍过，但是由于上学时候的一段经历一直放不下。就一直没有结果。</p>
<p>7月份下旬，之前同事又给介绍个。一个行业的还打游戏，刚开始时也是抱着无聊随便聊聊，没事打打游戏就好了。见面后发现是喜欢的类型，感觉也还不错，又想着尝试能不能放下过往。ε=(´ο｀*)))唉，没想到对方心理也有棵刺（唯一一次讨论感情方面的事情了解到的）！之后每次好不容易鼓起勇气想讨论感情方面的问题，在看她说的一些感觉不太好的话就又无了。不知不觉半年也过去了，大概是国庆那次跟我说：不想结婚这么早，不想耽误我。那次就代表已经没有可能了吧！</p>
<p>正如书中所说：<strong>不被你重视的每一秒，我都在撤回我的好；当热情耗尽，我会礼貌退场！</strong></p>
<p>我心理也清楚，有些感觉可能只是自己一厢情愿。但这是我毕业后第一次和女生聊那么久，虽然没有结果，但很高兴能认识她。在我的低谷期（工作方面影响的），从阴变晴。也让我学会了慢慢忘怀校园经历。</p>
<p>让我明白了：忘怀最好的办法就是新生！</p>
<h2 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h2><p>记录下<strong>2022</strong>年初我的一次拉跨的相亲：<br>我堂姐的老公（胜哥）说给我介绍他亲戚家的孩子，当时挺高兴的。但是没想到要介绍两个人，当时感觉就不太对劲。给过照片后，我想了想，选了其中一个合适的说，相一个就好了。但是强烈要求下非要两个都相下。然后，都是亲戚两个女生是认识的，当天就知道了。就没有然后了…</p>
<p>第一次下定决心尝试自我改变。</p>
<p>朋友推荐看了《<strong>我想谈恋爱:科学脱单指南</strong>》，开始自我反省。从两方面考虑：<code>外在</code>、<code>内在</code></p>
<ol>
<li>外在（长相是改变不了，不可能去整容的）</li>
</ol>
<ul>
<li>穿搭：下载小红书、B站，让妹妹帮忙挑了些衣服搭配</li>
<li>打扮：买了些发膏、卷棒、修眉刀等工具（偶尔出去玩才会用）</li>
<li>身材：爬山、跑步（可惜只坚持了一段时间，没有锻炼出腹肌，但是减了20斤）</li>
</ul>
<ol start="2">
<li>内在（短期很难改变）</li>
</ol>
<ul>
<li>多看：买了一些书（看的很少）、周末多出去转转 <strong>被讨厌的勇气</strong></li>
<li>多听：增加家里人和朋友的沟通</li>
<li>多写：写一些日记、个人总结、工作技术记录</li>
<li>少玩：减少打游戏时间（增加了刷剧时间o(╥﹏╥)o）</li>
</ul>
<p>年初两个月感觉还算不错。由于工作影响没坚持下去，又回到了以往的生活。</p>
<p>到了年底疫情放开，我羊了。当时一个人居家，想了很多。最主要的感觉就是孤独。一个人生活没有事情就感觉自由真好，一旦碰到一些事情就想有个伴该多好。就更迫切想找个对象了，再加上我妹妹也毕业了，打算也让来杭州发展。然后就走上了看房子的道路。（疫情放开前其实已经在看房子，但是没有太大要买的心思，只是看看，了解下行情）。杭州房价是真的贵。自己看一个多月，跟家里沟通了好久，最后确定了富阳，交房也是最快的一个。主要也是有个朋友已经在那边定居了。接下来就是搞钱之路了。</p>
<h2 id="计划的2023"><a href="#计划的2023" class="headerlink" title="计划的2023"></a>计划的2023</h2><h5 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h5><p>为2024做准备，将自己的爱好转换成副业!</p>
<ul>
<li>个人博客：2022年用工作之余搭建了一个自己博客管理后台、前台。但是还没有做接口和数据库。今年补上。</li>
<li>音乐美食：学习视频剪辑。考虑做一个美食博主！</li>
<li>游戏：（金铲铲？鹅鸭杀？王者？）直播！（需要思考下个人特色）</li>
</ul>
<h5 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h5><p>随缘吧！慢慢让自己变的更好些！</p>
<h5 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h5><ul>
<li>杭州文旅惠民卡免费景区至少五个地方</li>
<li>四月份北京</li>
<li>九月份桂林</li>
</ul>
<p>2023加油！更期待我的2024！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="tag"># 个人总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/13/travel-1/" rel="prev" title="一个没有规划的中秋溜达记">
                  <i class="fa fa-chevron-left"></i> 一个没有规划的中秋溜达记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁傲</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{&quot;enable&quot;:true,&quot;appid&quot;:&quot;cyvrAnCaj&quot;,&quot;appkey&quot;:&quot;785c32d4aedfa486ab5e9e3bcf9fd6c3&quot;}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
